{
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks"
  ],
  "rules": {
    "class-methods-use-this": "off",

    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal"
        ],

        "pathGroups": [
          {
            "pattern": "~/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@users/**",
            "group": "external",
            "position": "after"
          }
        ],

        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },

        "newlines-between": "always",

        "pathGroupsExcludedImportTypes": []
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "tsconfig.json",
          "server/tsconfig.json"
        ]
      }
    }
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
